src/main/resources/application-prod.yml (before)
api:
  serviceKey: ${API_SERVICE_KEY}

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${JDBC_URL}
    username: ${JDBC_USERNAME}
    password: ${JDBC_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true

  doc:
    api-docs:
      path: /v3/api-docs
    swagger-ui:
      path: /swagger-ui.html

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${GOOGLE_ACCOUNT}
    password: ${GOOGLE_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile
            redirect-uri: ${GOOGLE_REDIRECT_URI}

jwt:
  secret: ${JWT_SECRETKEY}
  expirationMs: 3600000   # 1 hour

encryption:
  secretKey: ${ENCRYPTION_SECRET_KEY}

cloud:
  aws:
    s3:
      bucket: ${S3_NAME}
    stack.auto: false
    region.static: ${S3_REGION}
    credentials:
      accessKey: ${S3_ACCESS_KEY}
      secretKey: ${SECRET_ACCESS_KEY}

src/main/resources/application-prod.yml (after)
api:
  serviceKey: ${API_SERVICE_KEY}

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${JDBC_URL}
    username: ${JDBC_USERNAME}
    password: ${JDBC_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: true

  doc:
    api-docs:
      path: /v3/api-docs
    swagger-ui:
      path: /swagger-ui.html

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${GOOGLE_ACCOUNT}
    password: ${GOOGLE_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
        imap:
          host: imap.gmail.com
          port: 993
          auth: true
          starttls:
            enable: true
            required: true

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile
            redirect-uri: ${GOOGLE_REDIRECT_URI}

jwt:
  secret: ${JWT_SECRETKEY}
  expirationMs: 3600000   # 1 hour

encryption:
  secretKey: ${ENCRYPTION_SECRET_KEY}

cloud:
  aws:
    s3:
      bucket: ${S3_NAME}
    stack.auto: false
    region.static: ${S3_REGION}
    credentials:
      accessKey: ${S3_ACCESS_KEY}
      secretKey: ${SECRET_ACCESS_KEY}

src/main/resources/application-prod.yml (diff)
@@ -32,6 +32,13 @@ spring:
           auth: true
           starttls:
             enable: true
+        imap:
+          host: imap.gmail.com
+          port: 993
+          auth: true
+          starttls:
+            enable: true
+            required: true
 
   security:
     oauth2:
